APP_ENV=local
APP_DEBUG=true
APP_KEY=0FylNuwJ4dilL9kZULXvrtUwgOSRTNSx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33333
DB_DATABASE=s402410052
DB_USERNAME=s402410052
DB_PASSWORD=SSS402410052

CACHE_DRIVER=file
SESSION_DRIVER=file
